VITE_DEV_SERVER_URL=https://$(curl -s http://localhost:4040/api/tunnels | jq -r '.tunnels[0].public_url' | sed 's/^https:\/\///')
VITE_ALLOW_ORIGIN="*"
VITE_HMR_HOST=0.0.0.0
VITE_HMR_PROTOCOL=wss
VITE_HMR_PORT=443
